REACT_APP_DEFAULT_PROVIDER_CHAIN_ID=11155111
REACT_APP_ALCHEMY_API_KEY=FosPXQ6B8tQleginuF_RiBbQ_3wA8r2Q
REACT_APP_FEATURE_FLAG_TBTC_V2=true
REACT_APP_FEATURE_FLAG_TBTC_V2_REDEMPTION=true
REACT_APP_FEATURE_FLAG_MULTI_APP_STAKING=true
REACT_APP_FEATURE_FLAG_FEEDBACK_MODULE=false
REACT_APP_FEATURE_FLAG_LEDGER_LIVE=true
REACT_APP_FEATURE_FLAG_TRM=true
REACT_APP_MOCK_BITCOIN_CLIENT=false
REACT_APP_ELECTRUM_PROTOCOL=wss
REACT_APP_ELECTRUM_HOST=electrumx-server.test.tbtc.network
REACT_APP_ELECTRUM_PORT=8443
REACT_APP_MOCK_BITCOIN_CLIENT=false
REACT_APP_WALLET_CONNECT_PROJECT_ID=e4398b64f25c85fb1e92b2308a6be0b2
REACT_APP_TBTC_SUBGRAPH_API_KEY=f49026e5653284c96b9798f93567eaa1
REACT_APP_TACO_DOMAIN=testnet